[defaults]
host_key_checking = False
remote_user       = ec2-user
private_key_file  = ./ssh/keys/default.pem
inventory         = hosts/
roles_path        = roles

[ssh_connection]
pipelining = True
ssh_args   = -C -F ./ssh/bastion.config
